:root {
    --clr-100: hsl(0, 0%, 100%);
    --clr-200: hsl(300, 24%, 96%);
    --clr-300: hsl(303, 10%, 53%);
    --clr-400: hsl(333, 80%, 67%);
    --clr-500: hsl(300, 43%, 22%);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-size: 0.938rem;
    font-family: 'League Spartan', sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}

.container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 3rem;
    max-width: 1000px;
    margin: 1rem;
}

.top-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
}

h1 {
    color: var(--clr-500);
    font-size: 3.5rem;
}

.heading {
    display: grid;
    gap: 1rem;
}

.heading p {
    color: var(--clr-300);
    line-height: 1.5;
    font-weight: 500;
    font-size: 1.17rem;
}

.rates {
    display: grid;
    gap: 1rem;
}

.rate {
    background-color: var(--clr-200);
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1.5rem;
    align-content: center;
    padding: 0 2rem;
    border-radius: 0.8rem;
    max-width: 27rem;
    max-height: 3.3rem;
}

.stars {
    display: flex;
    gap: 0.5rem;
}

img {
    max-width: 100%;
}

.rate p {
    color: var(--clr-500);
    font-weight: 700;
    font-size: 1.1rem;
}

.first {
    justify-self: flex-start;
}

.second {
    justify-self: center;
}

.third {
    justify-self: flex-end;
}

.reviews {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.review {
    background-color: var(--clr-500);
    color: var(--clr-100);
    padding: 3rem 2.2rem;
    border-radius: 0.5rem;
    display: grid;
    gap: 1rem;
    max-height: 14rem;
}

.smith {
    align-self: flex-start;
}

.roberts {
    align-self: center;
}

.wallace {
    align-self: flex-end;
}

.author {
    display: flex;
    gap: 2rem;
}

.author img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

h2 {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

h2 span {
    color: var(--clr-400);
    font-weight: 400;
    opacity: 0.8;
}

.review q {
    line-height: 1.5;
}

.attribution {
    color: var(--clr-300);
    margin-top: 2rem;
}

@media (max-width: 900px) {

    .container {
        gap: 0.8rem;
        max-width: 400px;
    }

    .top-row {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 0;
    }

    .heading {
        gap: 0;
    }

    h1 {
        margin: 5rem auto -1rem;
        font-size: 2.8rem;
        width: 80%;
    }
    
    .rates {
        gap: 0;
    }

    .rate {
        grid-template-columns: 1fr;
        gap: 1rem;
        width: 100%;
        padding: 2.5rem;
    }
    .stars {
        justify-content: center;
    }

    .reviews {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}

@media (max-width: 550px) {
    body {
        background-image: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
    }
}